# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Jorrit Folmer
version = 1.0.0

[ui]
is_visible = 1
label = Technical add-on for Skybox Security
docs_section_override = AddOns:released

[package]
id = TA-skybox

[triggers]
reload.addon_builder = simple
reload.ta_skybox_account = simple
reload.ta_skybox_settings = simple
reload.passwords = simple