[skybox:assets]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = 1
DATETIME_CONFIG = CURRENT
BREAK_ONLY_BEFORE = ^{$
TRUNCATE = 0
MAX_EVENTS = 100000

[source::...ta-skybox*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:skybox:log

[source::...ta_skybox*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:skybox:log
