
[admin:TA_skybox]
match = /
members = TA_skybox_account, TA_skybox_skybox_assets, TA_skybox_settings

[admin_external:TA_skybox_account]
handlertype = python
handlerfile = TA_skybox_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_skybox_skybox_assets]
handlertype = python
handlerfile = TA_skybox_rh_skybox_assets.py
handleractions = edit, list, remove, create

[admin_external:TA_skybox_settings]
handlertype = python
handlerfile = TA_skybox_rh_settings.py
handleractions = edit, list
