
[expose:TA_skybox_account]
pattern = TA_skybox_account
methods = POST, GET

[expose:TA_skybox_account_specified]
pattern = TA_skybox_account/*
methods = POST, GET, DELETE

[expose:TA_skybox_skybox_assets]
pattern = TA_skybox_skybox_assets
methods = POST, GET

[expose:TA_skybox_skybox_assets_specified]
pattern = TA_skybox_skybox_assets/*
methods = POST, GET, DELETE

[expose:TA_skybox_settings]
pattern = TA_skybox_settings
methods = POST, GET

[expose:TA_skybox_settings_specified]
pattern = TA_skybox_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
